DB_USER=postgres
DB_PASSWORD=REPLACEME
DB_NAME=postgres
DB_SCHEMA=not_pointless
DB_TABLE=endpoint
DB_HOST=REPLACEME
DB_PORT=5432
DEBUG=True
SECRET_KEY=REPLACEME
HCHECK_URL=http://yourhealthcheck_instance.com/
HCHECK_API_KEY=REPLACEME
